# metadium-did-pipeline

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yaml
docker/kibana/: dashboard.ndjson
src/main/java/io/omnipede/data/didpipeline/: DidPipelineApplication.java
src/main/java/io/omnipede/data/didpipeline/application/: DidPipeline.java
src/main/java/io/omnipede/data/didpipeline/service/blockchain/: BlockChainService.java  DidIssuanceInfo.java  IdentityRegistry.java  MetadiumConfig.java  MetadiumService.java  MetadiumServiceImpl.java
src/main/java/io/omnipede/data/didpipeline/service/warehouse/: DataWarehouseService.java  DidIssuanceDocument.java  DidIssuanceElasticsearchRepository.java  ElasticsearchService.java
src/main/java/io/omnipede/data/didpipeline/system/config/: BeanConfig.java
src/main/resources/: application-docker.yaml  application.yaml  banner.txt
src/main/resources/smartcontract/: IdentityRegistry.json
src/test/java/io/omnipede/data/didpipeline/: DidPipelineApplicationTest.java
src/test/java/io/omnipede/data/didpipeline/application/: DidPipelineTest.java
src/test/java/io/omnipede/data/didpipeline/service/: DockerIntegration.java
src/test/java/io/omnipede/data/didpipeline/service/blockchain/: DidIssuanceInfoTest.java  MetadiumConfigTest.java  MetadiumServiceITTest.java  MetadiumServiceImplITTest.java  MetadiumServiceTest.java
src/test/java/io/omnipede/data/didpipeline/service/warehouse/: DidIssuanceDocumentTest.java  ElasticsearchServiceITTest.java  ElasticsearchServiceTest.java
src/test/java/io/omnipede/data/didpipeline/system/config/: BeanConfigTest.java
